Industri_Jasa/src/industri_jasa/peb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="pengiriman">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="barang"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="barang">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kode" minOccurs="1"/>
                <xs:element ref="satuan"/>
                <xs:element ref="transaksi"/>
                <xs:element ref="asal"/>
                <xs:element ref="tujuan"/>
                <xs:sequence minOccurs="0">
                    <xs:element ref="pengiriman"/>
                    <xs:element ref="nama"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kode">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="motor" type="xs:integer"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="satuan" type="xs:NCName"/>
    <xs:element name="transaksi" type="xs:NCName"/>
    <xs:element name="asal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pt"/>
                <xs:element ref="kodewilayah"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tujuan">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="timbangan"/>
                <xs:element ref="pt"/>
                <xs:element ref="kodewilayah"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="timbangan" type="xs:string"/>
    <xs:element name="nama" type="xs:NCName"/>
    <xs:element name="pt" type="xs:string"/>
    <xs:element name="kodewilayah" type="xs:integer"/>
</xs:schema>
